<!DOCTYPE html>
<html>
<head>
  <title>Sopruk Mykola</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <h2>Sopruk Mykola Yuriyovych</h2>
</header>
<main>
  <br>
  <br>
  <br>
  <h1>About me</h1>
  <section>
    <img src="ko.jpg" width=300 height="250" alt="Sopruk Mykola" title="Sopruk Mykola">
    <br>The ideologist of modernisation of Ukrainian literature Was born on December, 19 in 2005 in family of artisan.
    <br> Studied in Khmelnitskiy, later - in Kamianets-Podolskiy real military liceym, from where was eliminated for c onnections with populists, reading and distribution of the forbidden literature.
    <br>Continued studies in the Viennese and Lviv universities on a philosophical faculty.
    <br>Worked as a librarian and proof-reader of Scientific society of the name of Shevchenko, stage-director of the Ukrainian theatre of society "Russian conversation", in the release of magazine "Життє and word", where conducted heading of "New from Russia".
    <br>І. helped to Franc in edition of newspaper "Public voice" and "Radical", some time was the unofficial editor of magazine "Sunset".
    <br>From 1897 actor of troupe М. Кропивницького, П. Саксаганського, О. of Васильєва et al.
    <br>Member РУП. In 1901 quit the stage and served in establishments of Катеринодара, Kharkiv, Odesa, Chernihiv.
    <br>In 1910 settled in Kyiv, worked in the theatre of М. Садовського.
    <br>In 1917 one of founders of Ukrainian Central advice. In 1917 one of

  </section>
</main>
</body>
</html>